// Code generated by protoc-gen-go.
// source: needle.proto
// DO NOT EDIT!

package proto

import proto1 "code.google.com/p/goprotobuf/proto"
import json "encoding/json"
import math "math"

// Reference proto, json, and math imports to suppress error if they are not otherwise used.
var _ = proto1.Marshal
var _ = &json.SyntaxError{}
var _ = math.Inf

type Ping struct {
	Id               *int64 `protobuf:"varint,1,req" json:"Id,omitempty"`
	XXX_unrecognized []byte `json:"-"`
}

func (this *Ping) Reset()         { *this = Ping{} }
func (this *Ping) String() string { return proto1.CompactTextString(this) }
func (*Ping) ProtoMessage()       {}

func (this *Ping) GetId() int64 {
	if this != nil && this.Id != nil {
		return *this.Id
	}
	return 0
}

func init() {
}
